{
  "name": "cricket-api",
  "version": "2.0.1",
  "description": "Get cricket team APIs",
  "main": "server.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha test/test.js",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec test/test.js && cat ./coverage/coverage.json | ./node_modules/codecov.io/bin/codecov.io.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hafeez-syed/cricket-api.git"
  },
  "keywords": [
    "cricket",
    "teams",
    "players"
  ],
  "author": "Hafeez Syed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hafeez-syed/cricket-api/issues"
  },
  "homepage": "https://github.com/hafeez-syed/cricket-api",
  "dependencies": {
    "codecov.io": "0.1.6",
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.2.0",
    "commitizen": "1.0.4",
    "coveralls": "2.11.4",
    "cz-conventional-changelog": "1.1.0",
    "istanbul": "0.3.18",
    "mocha": "2.2.5",
    "semantic-release": "^4.3.5"
  },
  "czConfig": {
    "path": "./node_modules/cz-conventional-changelog"
  }
}
